# Training

EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Properties/: launchSettings.json
